/********************************* mo2s.nco *****************************************/
*sz=time.size();
*div[$time,$lat,$lon]=0.;
for(*idx=1 ; idx<=(sz/12) ; idx++){
   div((idx-1)*12,:,:)=31.;
   div((idx-1)*12+1,:,:)=28.;
   div((idx-1)*12+2,:,:)=31.;
   div((idx-1)*12+3,:,:)=30.;
   div((idx-1)*12+4,:,:)=31.;
   div((idx-1)*12+5,:,:)=30.;
   div((idx-1)*12+6,:,:)=31.;
   div((idx-1)*12+7,:,:)=31.;
   div((idx-1)*12+8,:,:)=30.;
   div((idx-1)*12+9,:,:)=31.;
   div((idx-1)*12+10,:,:)=30.;
   div((idx-1)*12+11,:,:)=31.;
}
wetland_CH4_emissions=wetland_CH4_emissions*div/1000.;
/************************************************************************************/
